# spirngcloud-study

./: note.md  pom.xml
microservice-api-gateway/: pom.xml
microservice-api-gateway/src/main/java/com/sc/microserviceapigateway/: MicroserviceApiGatewayApplication.java
microservice-api-gateway/src/main/resources/: application.yml
microservice-api-gateway/src/test/java/com/sc/microserviceapigateway/: MicroserviceApiGatewayApplicationTests.java
microservice-config-client/: pom.xml
microservice-config-client/src/main/java/com/sc/microserviceconfigclient/: MicroserviceConfigClientApplication.java
microservice-config-client/src/main/java/com/sc/microserviceconfigclient/controller/: ConfigClientController.java
microservice-config-client/src/main/resources/: application.properties  bootstrap.yml
microservice-config-client/src/test/java/com/sc/microserviceconfigclient/: MicroserviceConfigClientApplicationTests.java
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/sc/microserviceconfigserver/: MicroserviceConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-config-server/src/test/java/com/sc/microserviceconfigserver/: MicroserviceConfigServerApplicationTests.java
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign/src/main/java/com/sc/microserviceconsumermoviefeign/: MicroserviceConsumerMovieFeignApplication.java
microservice-consumer-movie-feign/src/main/java/com/sc/microserviceconsumermoviefeign/client/: FeignTestClient.java  HystrixClientFallback.java
microservice-consumer-movie-feign/src/main/java/com/sc/microserviceconsumermoviefeign/controller/: FeignController.java
microservice-consumer-movie-feign/src/main/java/com/sc/microserviceconsumermoviefeign/entity/: User.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/test/java/com/sc/microserviceconsumermoviefeign/: MicroserviceConsumerMovieFeignApplicationTests.java
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/sc/microserviceconsumermovieribbonwithhystrix/: MicroserviceConsumerMovieRibbonWithHystrixApplication.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/sc/microserviceconsumermovieribbonwithhystrix/controller/: HystrixTestController.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/sc/microserviceconsumermovieribbonwithhystrix/entity/: User.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/sc/microserviceconsumermovieribbonwithhystrix/service/: RibbonHystrixService.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-with-hystrix/src/test/java/com/sc/microserviceconsumermovieribbonwithhystrix/: MicroserviceConsumerMovieRibbonWithHystrixApplicationTests.java
microservice-consumer-movie-ribbon/src/main/java/com/sc/microserviceconsumermovieribbon/: MicroserviceConsumerMovieRibbonApplication.java
microservice-consumer-movie-ribbon/src/main/java/com/sc/microserviceconsumermovieribbon/controller/: RibbonController.java
microservice-consumer-movie-ribbon/src/main/java/com/sc/microserviceconsumermovieribbon/entity/: User.java
microservice-consumer-movie-ribbon/src/main/java/com/sc/microserviceconsumermovieribbon/service/: RibbonUserService.java
microservice-consumer-movie-ribbon/src/main/java/com/sc/microserviceconsumermovieribbon/service/impl/: RibbonUserServiceImpl.java
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/test/java/com/sc/microserviceconsumermovieribbon/: MicroserviceConsumerMovieRibbonApplicationTests.java
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/sc/microservicediscoveryeureka/: MicroserviceDiscoveryEurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application-bak.properties  application.yml
microservice-discovery-eureka/src/test/java/com/sc/microservicediscoveryeureka/: MicroserviceDiscoveryEurekaApplicationTests.java
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/com/sc/microservicehystrixdashboard/: MicroserviceHystrixDashboardApplication.java
microservice-hystrix-dashboard/src/main/resources/: application.yml
microservice-hystrix-dashboard/src/test/java/com/sc/microservicehystrixdashboard/: MicroserviceHystrixDashboardApplicationTests.java
microservice-provider-order/: pom.xml
microservice-provider-order/src/main/java/com/sc/microserviceproviderorder/: MicroserviceProviderOrderApplication.java
microservice-provider-order/src/test/java/com/sc/microserviceproviderorder/: MicroserviceProviderOrderApplicationTests.java
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/sc/microserviceprovideruser/: MicroserviceProviderUserApplication.java
microservice-provider-user/src/main/java/com/sc/microserviceprovideruser/controller/: UserController.java
microservice-provider-user/src/main/java/com/sc/microserviceprovideruser/dao/: UserRepository.java
microservice-provider-user/src/main/java/com/sc/microserviceprovideruser/entitiy/: User.java
microservice-provider-user/src/main/resources/: application.yml
microservice-provider-user/src/test/java/com/sc/microserviceprovideruser/: MicroserviceProviderUserApplicationTests.java
