server.port=8000
eureka.instance.hostname=localhost
# register-with-eureka 是否注册自己，单机模式需要禁止
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url[defaultZone]=http://localhost:${server.port}/eureka
